:root {
  --bg-light: hsl(0, 0%, 100%);
  --bg-medium: hsl(0, 10%, 80%);
  --text-light: hsl(0, 50%, 90%);
  --text-dark: #000;
  --background: hsl(200, 80%, 60%);
  --border: hsl(0, 0%, 50%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", "Open Sans", "Lato", "Montserrat", "Inter", sans-serif;
  background-color: var(--bg-medium);
  min-height: 100vh;
  display: flex;
}

#container {
  display: grid;
  grid-template-columns: 250px 1fr 300px;
  grid-template-rows: 100px 1fr;
  grid-template-areas:
    "dashboard topContainer topContainer"
    "dashboard projectContainer rightContainer";
  height: 100vh;
}

#dashboard {
  grid-area: dashboard;
  background-color: var(--background);
  color: white;
  padding: 20px;
  svg {
    padding: 10px;
    fill: white;
    height: 40px;
    width: 40px;
  }
}

#dashboardItems {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 30px;
}

button {
  background-color: var(--background);
  border: none;
  transition: transform 0.3s ease-in-out;
  color: white;
  font-size: 1.2rem;
}

#dashItemsTwo {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 50px;
}

button:hover {
  transform: scale(1.15);
}

h2 {
  display: flex;
  justify-content: center;
  margin: 10px;
  font-size: 1.2rem;
}

#project {
  margin-bottom: 20px;
  margin-left: 10px;
  font-size: 130%;
}

#topContainer {
  grid-area: topContainer;
  background-color: var(--bg-light);
  display: flex;
  align-items: center;
  svg {
    height: 40px;
    width: 40px;
  }
}

#svg {
  display: flex;
}

#topItems {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
}

.leftGroup {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#profile {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  svg {
    height: 40px;
    width: 40px;
  }
}

#userButton {
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  background-color: var(--bg-light);
  color: var(--text-dark);
  cursor: pointer;
  font-size: 110%;
}

#topButtons {
  display: flex;
  gap: 10px;
}

#topButtons button {
  padding: 6px 12px;
  border-radius: 12px;
  width: 100;
  border: none;
  background-color: var(--background);
  color: var(--bg-light);
  cursor: pointer;
  font-size: 1rem;
}

#searchBar {
  background-color: var(--bg-medium);
  border: none;
  border-radius: 8px;
  width: 400px;
  height: 20px;
  padding-left: 10px;
  margin-top: 8px;
}

#rightContainer {
  grid-area: rightContainer;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: var(--bg-medium);
}

#projectContainer {
  grid-area: projectContainer;
  padding: 20px;
}

#projectItems {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(3, 200px);
  gap: 20px;
}

#projectItems > div {
  background: var(--bg-light);
  border-radius: 8px;
  box-shadow: 0 2px 5px var(--border);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  justify-content: center;
  border-left: 5px solid var(--background);
  padding: 20px;
}

#rightText {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background-color: var(--bg-light);
  border-radius: 8px;
  height: 300px;
  width: 270px;
  padding: 10px;
}

#text {
  padding: 8px 0;
  border-bottom: 1px solid #ccc;
}

#text:last-child {
  border-bottom: none;
}

.textClass {
  color: var(--border);
  font-size: 70%;
}
